# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "tquXN2c4Rf6p"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  ajedrezparaprincipiantes.com:
    admin_password: "22YhCh7CUDcd"
    env:
      db_password: "sFpCervoZ3kd"
